---------------------------------------------------
Here are the ownership and the certification details
of the Unified Way 1.0
---------------------------------------------------

app_name - 						Unified Way
app_alias - 					unifiedway
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Tamil Nadu
app_author_country - 			India
app_password - 					QAoddl47DoGz
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 23rd of September 2025 06:52:43 PM

https://webintoapp.com
---------------------------------------------------

